{
  "name": "bored-package",
  "version": "1.0.8",
  "description": "Package that fetches data from bored API",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkeGuan/bored-package.git"
  },
  "author": "Ruichao Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkeGuan/bored-package/issues"
  },
  "homepage": "https://github.com/mikkeGuan/bored-package#readme"
}
